{
  "name": "Devils Corner IV",
  "short_name": "Devils Corner IV",
  "description": "A director-driven mobile infernal shooter with tactical missions, scarce resources, upgrades, and reactive enemies.",
  "id": "./hell_corridor_iv.html",
  "start_url": "./hell_corridor_iv.html?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#020202",
  "theme_color": "#070203",
  "icons": [
    {"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
