{
  "name": "Hell Corridor V: Blood Dominion",
  "short_name": "Hell Corridor V",
  "description": "A replayable mobile infernal shooter with missions, upgrades, secrets, and reactive enemies.",
  "id": "./hell_corridor_iv.html",
  "start_url": "./hell_corridor_iv.html?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#020202",
  "theme_color": "#070203",
  "icons": [
    {"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
